{
    "name": "sozoyasu/raw-blog",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/functions.php"
        ]
    },
    "authors": [
        {
            "name": "sozoyasu",
            "email": "masterdmx3325@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    }
}
